server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/metronome/html;
        index  index.html index.htm;
    }

    location /metronome {
      proxy_pass http://metronome:8000;
    }

}